# hyperbee.collections

./: AhoCorasick-Trie.md  Concurrent-Set.md  Directory.Build.props  Directory.Packages.props  Hyperbee.Collections.sln  Hyperbee.Collections.sln.DotSettings  Hyperbee.Collections.slnx  NuGet.Config  Ordered-Dictionary.md  README.md  _config.yml  nav_footer_custom.html  version.json
.github/workflows/: Test.yml  pack_publish.yml  unlist-nuget.yml
docs/: AhoCorasick-Trie.md  Concurrent-Set.md  Deque.md  Disjoint-Set.md  Dynamic-Dictionary-Base.md  Linked-Dictionary.md  Ordered-Dictionary.md  Ordered-Set.md  Pooled-Array.md  Pooled-Stack.md  _config.yml  docs.projitems  docs.shproj  index.md  todo.md
docs/site/: AhoCorasick-Trie.md  Concurrent-Set.md  Deque.md  Disjoint-Set.md  Dynamic-Dictionary-Base.md  Ordered-Set.md  Pooled-Array.md  Pooled-Stack.md  _config.yml
docs/site/_includes/: nav_footer_custom.html
src/Hyperbee.Collections/: AhoCorasick.cs  BitTweaks.cs  ConcurrentSet.cs  Deque.cs  DisjointSet.cs  DynamicDictionary.cs  Hyperbee.Collections.csproj  KeyValidator.cs  KeyValueOptions.cs  LinkedDictionary.cs  OrderedDictionary.cs  OrderedSet.cs  README.md
src/Hyperbee.Collections/ArrayPool/: PooledArray.cs  PooledStack.cs
src/Hyperbee.Collections/Core/: BitOperations.cs  BitTweaks.cs
src/Hyperbee.Collections/Extensions/: ArrayExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ILinkedDictionaryExtensions.cs  ISetExtensions.cs  NameValueCollectionExtensions.cs
test/Hyperbee.Collections.Benchmark/: BenchmarkConfig.cs  CollectionsBenchmark.cs  Hyperbee.Collections.Benchmark.csproj  Program.cs
test/Hyperbee.Collections.Benchmark/benchmark/results/: Hyperbee.Collections.Benchmark.CollectionsBenchmark-report-github.md
test/Hyperbee.Collections.Tests/: AhoCorasickTests.cs  DequeueTests.cs  DisjointSetTests.cs  Hyperbee.Collections.Tests.csproj  LinkedDictionaryTests.cs
test/Hyperbee.Collections.Tests/ArrayPool/: PooledArrayTests.cs  PooledStackTests.cs
test/Hyperbee.Collections.Tests/Extensions/: IEnumerableExtensionsTests.cs
test/Hyperbee.Collections.Tests/Properties/: AssemblyInfo.cs
