<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
    <Project Path="docs/site/docs.shproj" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/create_release.yml" />
    <File Path=".github/workflows/create_test_report.yml" />
    <File Path=".github/workflows/deploy-gh-pages.yml" />
    <File Path=".github/workflows/format.yml" />
    <File Path=".github/workflows/issue_branch.yml" />
    <File Path=".github/workflows/pack_publish.yml" />
    <File Path=".github/workflows/run_tests.yml" />
    <File Path=".github/workflows/unlist_package.yml" />
  </Folder>
  <Folder Name="/Solution Tests/">
    <Project Path="test/Hyperbee.Collections.Benchmark/Hyperbee.Collections.Benchmark.csproj" />
    <Project Path="test/Hyperbee.Collections.Tests/Hyperbee.Collections.Tests.csproj" />
  </Folder>
  <Project Path="src/Hyperbee.Collections/Hyperbee.Collections.csproj" />
</Solution>
