<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Hyperbee.Collections.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestDocuments\**" />
    <EmbeddedResource Remove="TestDocuments\**" />
    <None Remove="TestDocuments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Collections\Hyperbee.Collections.csproj" />
  </ItemGroup>
</Project>