<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19842679-c717-4120-80e1-175ab4b15554</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AhoCorasick-Trie.md" />
    <None Include="$(MSBuildThisFileDirectory)Concurrent-Set.md" />
    <None Include="$(MSBuildThisFileDirectory)Deque.md" />
    <None Include="$(MSBuildThisFileDirectory)Dynamic-Dictionary-Base.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)Linked-Dictionary.md" />
    <None Include="$(MSBuildThisFileDirectory)Ordered-Dictionary.md" />
    <None Include="$(MSBuildThisFileDirectory)Ordered-Set.md" />
    <None Include="$(MSBuildThisFileDirectory).todo.md" />
    <None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)_includes\nav_footer_custom.html" />
  </ItemGroup>
</Project>